# fuzzyclock

./: .gitignore  PRIVACY.md  README.md  _config.yml  banner.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tuurlievens/fuzzyclockscreensaver/: DreamSettingsActivity.kt  FuzzyClockDream.kt  FuzzyTextGenerator.kt  NotificationData.kt  NotificationListener.kt  NotificationListenerService.kt
app/src/main/java/net/tuurlievens/fuzzyclockwatchface/: FuzzyClock.kt  FuzzyTextGenerator.kt  WatchfaceSettingsActivity.kt
app/src/main/res/layout/: dream.xml  fuzzy_clock_widget.xml  fuzzy_clock_widget_configure.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: prefs.xml
assets/css/: style.scss
screensaver/: .gitignore  README.md  settings.gradle
screensaver/app/: build.gradle
screensaver/app/release/: app-release.apk
screensaver/app/src/androidTest/java/net/tuurlievens/fuzzyclockscreensaver/: ExampleInstrumentedTest.kt
screensaver/app/src/main/: AndroidManifest.xml
screensaver/app/src/main/java/net/tuurlievens/fuzzyclockscreensaver/: DreamData.kt  DreamSettingsActivity.kt  FuzzyClockDream.kt  FuzzyTextGenerator.kt  NotificationData.kt  NotificationListener.kt
screensaver/app/src/main/res/drawable/: ic_launcher_foreground.xml  round_corner_box.xml
screensaver/app/src/main/res/layout/: dream.xml
screensaver/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
screensaver/app/src/main/res/values-nl/: strings.xml
screensaver/app/src/main/res/xml/: dream.xml  prefs.xml
screensaver/app/src/test/java/net/tuurlievens/fuzzyclockscreensaver/: ExampleUnitTest.kt
screensaver/gradle/wrapper/: gradle-wrapper.properties
shared/: README.md  build.gradle  playground.txt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml
shared/src/main/res/values-de/: strings.xml
shared/src/main/res/values-es/: strings.xml
shared/src/main/res/values-nl/: strings.xml
watchface/: .gitignore  README.md  settings.gradle
watchface/app/: build.gradle
watchface/app/src/main/: AndroidManifest.xml
watchface/app/src/main/java/net/tuurlievens/fuzzyclockwatchface/: ComplicationSettingsActivity.kt  Complications.kt  FuzzyClock.kt  FuzzyClockWatchface.kt  WatchfaceData.kt  WatchfaceSettingsActivity.kt
watchface/app/src/main/res/drawable/: complication_circle.xml  ic_launcher_foreground.xml
watchface/app/src/main/res/drawable-v24/: custom_complication_styles.xml
watchface/app/src/main/res/layout/: complications_settings.xml
watchface/app/src/main/res/values/: arrays.xml  strings.xml
watchface/app/src/main/res/values-nl/: strings.xml
watchface/app/src/main/res/xml/: prefs.xml
watchface/gradle/wrapper/: gradle-wrapper.properties
widget/: .gitignore  README.md
widget/app/: build.gradle
widget/app/src/main/: AndroidManifest.xml
widget/app/src/main/res/drawable/: ic_launcher_foreground.xml
widget/app/src/main/res/layout/: fuzzy_clock_widget.xml  fuzzy_clock_widget_center.xml  fuzzy_clock_widget_configure.xml  fuzzy_clock_widget_left.xml  fuzzy_clock_widget_right.xml
widget/app/src/main/res/values/: strings.xml
widget/app/src/main/res/values-nl/: strings.xml
widget/app/src/main/res/xml/: fuzzy_clock_widget_info.xml  prefs.xml
(+34 files in other folders)
