<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
>

    <LinearLayout android:id="@+id/parent"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:textAlignment="center">

        <ImageView
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
        />

        <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:justifyContent="center"
                app:maxLine="3"
                app:flexWrap="wrap">

            <TextView android:id="@+id/notificationcount"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="21sp"
                      android:textColor="#a6a6a6"
                      android:textAlignment="center"
                      android:alpha="0.65"
                      android:scrollHorizontally="false"/>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <View android:id="@+id/battery"
          android:layout_width="fill_parent"
          android:layout_height="5dp"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          android:layout_margin="20dp"
          android:background="@drawable/round_corner_box"
          android:alpha="0.35"
    />

</RelativeLayout>
