apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            storeFile file('../../fuzzyclock-watchface.jks')
            keyAlias 'fuzzyclock-watchface'
            // keyPassword 'password'
            // storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.tuurlievens.fuzzyclockwatchface"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 100400
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            // signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':shared')
    implementation 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
