<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin">

    <LinearLayout android:id="@+id/parent"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:textAlignment="viewStart">

        <TextView android:id="@+id/clocktext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="viewStart"
                  android:textSize="36sp"
                  android:textColor="#ffffff"
                  android:ellipsize="none"
                  android:maxLines="4"
                  android:scrollHorizontally="false"
        />

        <TextView android:id="@+id/datetext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="viewStart"
                  android:textSize="24sp"
                  android:textColor="#a6a6a6"
                  android:ellipsize="none"
                  android:singleLine="true"
                  android:alpha="0.65"
                  android:scrollHorizontally="false"
        />

        <!--With shadows-->
        <TextView android:id="@+id/clocktextshadow"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="viewStart"
                  android:textSize="36sp"
                  android:textColor="#ffffff"
                  android:ellipsize="none"
                  android:maxLines="4"
                  android:scrollHorizontally="false"
                  android:shadowColor="@android:color/black"
                  android:shadowRadius="6"
        />

        <TextView android:id="@+id/datetextshadow"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="viewStart"
                  android:textSize="24sp"
                  android:textColor="#a6a6a6"
                  android:ellipsize="none"
                  android:singleLine="true"
                  android:alpha="0.65"
                  android:scrollHorizontally="false"
                  android:shadowColor="@android:color/black"
                  android:shadowRadius="6"
        />

    </LinearLayout>

    <FrameLayout android:id="@+id/configbtn"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"/>

</RelativeLayout>