<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout android:id="@+id/fragment"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_save_white_24dp"
            app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
