<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin">

    <LinearLayout android:id="@+id/parent"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:textAlignment="center">

        <TextView android:id="@+id/clocktext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:textSize="36sp"
                  android:textColor="#ffffff"
                  android:ellipsize="none"
                  android:maxLines="4"
                  android:scrollHorizontally="false"/>

        <TextView android:id="@+id/datetext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:textSize="24sp"
                  android:textColor="#a6a6a6"
                  android:ellipsize="none"
                  android:singleLine="true"
                  android:alpha="0.65"
                  android:scrollHorizontally="false"/>

    </LinearLayout>

</RelativeLayout>