apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            storeFile file('../../fuzzyclock-key.jks')
            keyAlias 'key0'
            // keyPassword 'password'
            // storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.tuurlievens.fuzzyclockscreensaver"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 100300
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation project(':shared')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
