<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
            android:key="showDate"
            android:title="Show date"
            android:summaryOn=""
            android:summaryOff=""
            app:wear_iconOn="@drawable/ic_check_white_24dp"
            android:defaultValue="true"
    />

</PreferenceScreen>