<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="110dp"
                    android:minResizeWidth="40dp"
                    android:minResizeHeight="40dp"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="0"
                    android:previewImage="@drawable/preview"
                    android:initialLayout="@layout/fuzzy_clock_widget"
                    android:configure="net.tuurlievens.fuzzyclockwidget.FuzzyClockWidgetConfigureActivity"
                    android:widgetCategory="home_screen|keyguard"
                    android:initialKeyguardLayout="@layout/fuzzy_clock_widget"
/>
<!-- minResizeWidth is absolute minimum, minWidth is default -->