<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_display">

        <SwitchPreferenceCompat
                android:key="showDate"
                android:title="@string/pref_title_showDate"
                android:defaultValue="true"/>

        <SwitchPreferenceCompat
                android:key="simplerDate"
                android:title="@string/pref_title_simplerDate"
                android:defaultValue="true"/>

        <SwitchPreferenceCompat
                android:key="removeLineBreak"
                android:title="@string/pref_title_removeLineBreak"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_style">

        <EditTextPreference
                android:key="fontSize"
                android:title="@string/pref_title_fontSize"
                android:defaultValue="36"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"/>

        <ListPreference
                android:key="fontFamily"
                android:title="@string/pref_title_fontFamily"
                android:defaultValue="sans_serif"
                android:entries="@array/pref_list_fontFamily_titles"
                android:entryValues="@array/pref_list_fontFamily_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

        <ListPreference
                android:key="emphasis"
                android:title="@string/pref_title_emphasis"
                android:defaultValue="normal"
                android:entries="@array/pref_list_emphasis_titles"
                android:entryValues="@array/pref_list_emphasis_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

        <SwitchPreferenceCompat
                android:key="useDateFont"
                android:title="@string/pref_title_useDateFont"
                android:defaultValue="false"/>

        <ListPreference
                android:key="textAlignment"
                android:title="@string/pref_title_textAlignment"
                android:defaultValue="center"
                android:entries="@array/pref_list_textAlignment_titles"
                android:entryValues="@array/pref_list_textAlignment_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:key="foregroundColor"
                android:title="@string/pref_title_foregroundColor"
                android:defaultValue="@android:color/white"
                cpv_dialogTitle="@string/pref_title_foregroundColor"
                cpv_showAlphaSlider="true"/>

        <EditTextPreference
                android:key="shadowSize"
                android:title="@string/pref_title_shadowSize"
                android:defaultValue="6"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:key="shadowColor"
                android:title="@string/pref_title_shadowColor"
                android:defaultValue="@android:color/black"
                cpv_dialogTitle="@string/pref_title_shadowColor"
                cpv_showAlphaSlider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_working">

        <ListPreference
                android:key="language"
                android:title="@string/pref_title_language"
                android:defaultValue="default"
                android:entries="@array/pref_list_language_titles"
                android:entryValues="@array/pref_list_language_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

        <EditTextPreference
                android:key="scaling"
                android:title="@string/pref_title_scaling"
                android:defaultValue="1.5"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLines="1"/>

        <Preference
                android:key="pref_static_field_key"
                android:selectable="false"
                android:persistent="false"
                android:summary="@string/msg_editbtn"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
